# bikeridz

./: README.md  build.gradle
app/: build.gradle  maquest.properties
app/assets/: bikeshops.csv
app/src/androidTest/java/com/chadcover/bikeridz/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/bu/projectportal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chadcover/bikeridz/: BikeDetailActivity.java  BikeDetailsFragment.java  BikeInventoryActivity.java  BikePartsActivity.java  BikePartsFragment.java  BikeRidzDatabaseHelper.java  BikeShopFileReader.java  BikesInventoryFragment.java  BikesListAdapter.java  BikesListFragment.java  ContentInventoryFragment.java  ContentWishlistFragment.java  FindBikeShopActivity.java  FindNearestShop.java  LocationActivity.java  MainActivity.java  MapMyRideActivity.java  MapMyRouteActivity.java  MySelfieMarkersActivity.java  TurnByTurnActivity.java  WishlistActivity.java
app/src/main/res/layout/: activity_bike_detail.xml  activity_bike_inventory.xml  activity_bike_parts.xml  activity_find_bike_shop.xml  activity_location.xml  activity_main.xml  activity_map_my_ride.xml  activity_map_my_route.xml  activity_my_selfie_markers.xml  activity_project_detail.xml  activity_project_edit.xml  activity_projects_list.xml  activity_turn_by_turn.xml  activity_turn_by_turn_test.xml  activity_wishlist.xml  bikes_list_item.xml  content_project_main.xml  custom_textview_layout.xml  fragment_bike_details.xml  fragment_bike_parts.xml  fragment_bikes_inventory.xml  fragment_bikes_list.xml  fragment_content_inventory.xml  fragment_content_wishlist.xml  fragment_parts_inventory.xml  fragment_parts_list.xml  fragment_project_detail.xml  fragment_project_edit.xml  fragment_projects_list.xml  fragment_turn_by_turn.xml  maneuvers_list_view.xml  parts_list_item.xml  project_list_item.xml
app/src/main/res/layout-large/: activity_projects_list.xml
app/src/main/res/menu/: menu_project_main.xml
app/src/main/res/raw/: bikeshops.csv
app/src/main/res/values/: bikeStrings.xml  colors.xml  partsStrings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
