<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bu.projectportal.ProjectsListActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/listfragment"
            android:name="edu.bu.projectportal.ProjectsListFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
    >

        <fragment
            android:id="@+id/detailfragment"
            android:name="edu.bu.projectportal.ProjectDetailFragment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />

        <fragment
            android:id="@+id/editFragment"
            android:name="edu.bu.projectportal.ProjectEditFragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        />

    </LinearLayout>


</LinearLayout>
