<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bike.BikeDetailsFragment"
    android:id="@+id/fragmentBikeDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_marginBottom="20dp"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bikeName"
            android:text="Bike Name"
            android:textSize="24dp"
            android:textStyle="bold"
        />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bikeDetailsLayout"
        >

        <!-- bike description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/bikeDescriptionLabel"
                android:text="@string/bike_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/webLink"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
            />
            <TextView
                android:id="@+id/bikeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
            />
        </LinearLayout>

        <!-- bike type -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/bikeTypeLabel"
                android:text="@string/bike_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/webLink"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/bikeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                />
        </LinearLayout>

        <!-- bike manufacturer -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/bikeManufacturerLabel"
                android:text="@string/bike_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/webLink"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/bikeManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                />
        </LinearLayout>

        <!-- bike frame material -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/bikeMaterialLabel"
                android:text="@string/bike_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/webLink"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
            />
            <TextView
                android:id="@+id/bikeMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
            />
        </LinearLayout>

        <!-- bike height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
        >
            <TextView
                android:id="@+id/bikeHeightLabel"
                android:text="@string/bike_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/webLink"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
            />
            <TextView
                android:id="@+id/bikeHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
            />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>