<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#99CCFF"
    android:orientation="vertical"
    tools:context=".ProjectEditFragment"

>

    <TextView
        android:id="@+id/edit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editLabel"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:gravity="center_horizontal"
    />

    <LinearLayout
        android:id="@+id/edit_title_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Title: "
            android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectTitleEditViewId"
            android:inputType="text"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_summary_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Summary: "
            android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectSummaryEditViewId"
            android:inputType="text"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_authors_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Authors: "
            android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectAuthorsEditViewId"
            android:inputType="text"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_links_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Links: "
            android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectLinksEditViewId"
            android:inputType="text"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_keywords_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Keywords: "
            android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectKeywordsEditViewId"
            android:inputType="text"
        />
    </LinearLayout>


</LinearLayout>