<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#99CCFF"
    android:orientation="vertical"
    tools:context=".ProjectEditFragment"

>

    <TextView
        android:id="@+id/edit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editLabel"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:gravity="center_horizontal"
    />

    <LinearLayout
        android:id="@+id/edit_title_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Title: "
            android:textStyle="bold"
        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectTitleEditViewId"
            android:text="Testing"
            android:inputType="text"
        />


    </LinearLayout>





</LinearLayout>